; XPilot.ini
; XPilot.exe configuration settings
; $Id$

[Settings]

;temporary until i fix the MOTD problem.
;Use at your own risk!
autoServerMotdPopup=False


name=
;        Set the nickname.
;
noLocalMotd=Yes
;        Do not display the local Message Of The Day.
;
autoServerMotdPopup=Yes
;        Automatically popup the MOTD of the server on startup.
;        The default value is: Yes.
;
shipShape=
;        Define the ship shape to use.  Because the argument to this option
;        is rather large (up to 500 bytes) the recommended way to set
;        this option is to use XPmonNT to set this value.
;        The exact format is defined in the file README.ships in the XPilot
;        distribution.  Note that there is a nifty tool called editss 
;        (Unix only) for easy ship creation.  See the XPilot FAQ for details.
;        See also the "shipShapeFile" option below.
;
shipShapeFile=C:\XPilot\XPilot.shp
;        An optional file where shipshapes can be stored.
;        If this resource is defined and it refers to an existing file
;        then shipshapes can be referenced to by their name.
;        For instance if you define shipShapeFile to be
;        C:\XPilot\MyShips.shp and this file contains one or more
;        shipshapes then you can select the shipshape by starting xpilot as:
;        	xpilot -shipShape myshipshapename
;        Where "myshipshapename" should be the "name:" or "NM:" of
;        one of the shipshapes defined in C:\XPilot\MyShips.shp
;        Each shipshape definition should be defined on only one line,
;        where all characters up to the first left parenthesis don't matter.
;        The default value for XPilot.exe is C:\XPilot\XPilot.shp
;
power=45.0
;        Set the engine power.
;        Valid values are in the range 5-55.
;        The default value is: 45.0.
;
turnSpeed=35.0
;        Set the ship's turn speed.
;        Valid values are in the range 4-64.
;        See also turnResistance.
;        The default value is: 35.0.
;
turnResistance=0.12
;        Set the ship's turn resistance.
;        This determines the speed at which a ship stops turning
;        after a turn key has been released.
;        Valid values are in the range 0.0-1.0.
;        Useful values are in the range 0.05-0.15.
;        See also turnSpeed.
;        The default value is: 0.12.
;
altPower=35.0
;        Set the alternate engine power.
;        See also the keySwapSettings option.
;        The default value is: 35.0.
;
altTurnSpeed=25.0
;        Set the alternate ship's turn speed.
;        See also the keySwapSettings option.
;        The default value is: 25.0.
;
altTurnResistance=0.12
;        Set the alternate ship's turn resistance.
;        See also the keySwapSettings option.
;        The default value is: 0.12.
;
showHUD=Yes
;        Should the HUD be displayed or not.
;        The default value is: Yes.
;
fuelNotify=500
;        The limit when the HUD fuel bar will become visible.
;        The default value is: 500.
;
fuelWarning=200
;        The limit when the HUD fuel bar will start flashing.
;        The default value is: 200.
;
fuelCritical=100
;        The limit when the HUD fuel bar will flash faster.
;        The default value is: 100.
;
verticalHUDLine=No
;        Should the vertical lines in the HUD be drawn.
;        The default value is: No.
;
horizontalHUDLine=Yes
;        Should the horizontal lines in the HUD be drawn.
;        The default value is: Yes.
;
speedFactHUD=0.0
;        Should the HUD be moved, to indicate the current velocity?
;        The default value is: 0.0.
;
speedFactPTR=0.0
;        Uses a red line to indicate the current velocity and direction.
;        The default value is: 0.0.
;
fuelMeter=No
;        Determines if the fuel meter should be visible.
;        The default value is: No.
;
fuelGauge=Yes
;        Determines if the fuel gauge should be visible.
;        The default value is: Yes.
;
turnSpeedMeter=No
;        Should the turn speed meter be visible at all times.
;        The default value is: No.
;
powerMeter=No
;        Should the power meter be visible at all times.
;        The default value is: No.
;
packetSizeMeter=No
;        Should the network packet size meter be visible at all times.
;        Each bar is equavalent to 1024 bytes, for a maximum of 4096 bytes.
;        The default value is: No.
;
packetLossMeter=No
;        Should the packet loss meter be visible.
;        This gives the percentage of lossed frames due to network failure.
;        The default value is: No.
;
packetDropMeter=No
;        Should the packet drop meter be visible.
;        This gives the percentage of dropped frames due to display slowness.
;        The default value is: No.
;
slidingRadar=No
;        If the game is in edgewrap mode then the radar will keep your
;        position on the radar in the center and raw the rest of the radar
;        around it.  Note that this requires a fast graphics system.
;        Note that sliding Radar does not work on the Windows version.
;        The default value is: No.
;
outlineWorld=No
;        Draws only the outline of all the blue map constructs.
;        The default value is: No.
;
filledWorld=No
;        Draws the walls solid, filled with one color.
;        Be warned that this option needs fast graphics.
;        The default value is: No.
;
texturedWalls=No
;        Draws the walls filled with a texture pattern.
;        See also the wallTextureFile option.
;        Be warned that this needs a very fast graphics system.
;        The default value is: No.
;
;wallTextureFile=File
;        Specify a XPM format pixmap file to load the wall texture from.
;
;texturePath=<value>
;        Optional search path for XPM texture files.
;        This is a list of one or more directories separated by colons.
;        The default value is: /usr/local/games/lib/xpilot//textures/.
;
markingLights=Yes
;        Should the fighters have marking lights, just like airplanes?
;        The default value is: Yes.
;
sparkProb=0.50
;        The chance that sparks are drawn or not.
;        This gives a sparkling effect.
;        Valid values are in the range [0.0-1.0]
;        The default value is: 0.50.
;
sparkSize=2
;        Size of sparks in pixels.
;        The default value is: 2.
;
charsPerSecond=50
;        Speed in which messages appear on screen in characters per second.
;        The default value is: 50.
;
clock=No
;        Should a clock be displayed in the top right of the score window.
;        The default value is: No.
;
clockAMPM=No
;        12 or 24 hour format for clock display.
;        The default value is: No.
;
pointerControl=No
;        Enable mouse control.  This allows ship direction control by
;        moving the mouse to the left for an anti-clockwise turn and
;        moving the mouse to the right for a clockwise turn.
;        Also see the pointerButton options for use of the mouse buttons.
;        The mouse is currently not functional on the Windows version of XPilot.
;        The default value is: No.
;
gameFont=-*-times-*-*-*-*-18-*-*-*-*-*-iso8859-1
;        The font used on the HUD and for most other text.
;        The default value is: -*-times-*-*-*-*-18-*-*-*-*-*-iso8859-1.
;
scoreListFont=-*-fixed-bold-*-*-*-15-*-*-*-c-*-iso8859-1
;        The font used on the score list.
;        This must be a non-proportional font.
;        The default value is: -*-fixed-bold-*-*-*-15-*-*-*-c-*-iso8859-1.
;
buttonFont=-*-*-bold-o-*-*-14-*-*-*-*-*-iso8859-1
;        The font used on all buttons.
;        The default value is: -*-*-bold-o-*-*-14-*-*-*-*-*-iso8859-1.
;
textFont=-*-*-bold-i-*-*-14-*-*-*-p-*-iso8859-1
;        The font used in the help and about windows.
;        The default value is: -*-*-bold-i-*-*-14-*-*-*-p-*-iso8859-1.
;
talkFont=-*-fixed-bold-*-*-*-15-*-*-*-c-*-iso8859-1
;        The font used in the talk window.
;        The default value is: -*-fixed-bold-*-*-*-15-*-*-*-c-*-iso8859-1.
;
motdFont=-*-courier-bold-r-*-*-14-*-*-*-*-*-iso8859-1
;        The font used in the MOTD window and key list window.
;        This must be a non-proportional font.
;        The default value is: -*-courier-bold-r-*-*-14-*-*-*-*-*-iso8859-1.
;
messageFont=-*-times-*-*-*-*-14-*-*-*-*-*-iso8859-1
;        The font used for drawing messages.
;        The default value is: -*-times-*-*-*-*-14-*-*-*-*-*-iso8859-1.
;
shotSize=3
;        The size of shots in pixels.
;        The default value is: 3.
;
teamShotSize=2
;        The size of team shots in pixels.
;        Note that team shots are drawn in blue.
;        The default value is: 2.
;
backgroundPointDist=8
;        The distance between points in the background measured in blocks.
;        These are drawn in empty map regions to keep feeling for which
;        direction the ship is moving to.
;        The default value is: 8.
;
backgroundPointSize=2
;        Specifies the size of the background points.  0 means no points.
;        The default value is: 2.
;
titleFlip=Yes
;        Should the title bar change or not.
;        Some window managers like twm may have problems with
;        flipping title bars.  Hence this option to turn it off.
;        The default value is: Yes.
;
toggleShield=No
;        Are shields toggled by a keypress only?
;        The default value is: No.
;
autoShield=Yes
;        Are shields lowered automatically for weapon fire?
;        The default value is: Yes.
;
;shieldDrawSolid=Yes
;        Are shields drawn in a solid line.
;        Not setting a value for this option will select the best value
;        automatically for your particular display system.
;        The default value is: Default.
;
showShipName=Yes
;        Should all ships have the name of the player drawn below them.
;        The default value is: Yes.
;
showMineName=Yes
;        Should the name of the owner of the mine be drawn below the mine.
;        The default value is: Yes.
;
showMessages=Yes
;        Should messages appear on screen.
;        The default value is: Yes.
;
showItems=Yes
;        Should owned items be displayed permanently on the HUD,
;        or only when their amount has changed?
;        The default value is: Yes.
;
showItemsTime=2.0
;        The time in seconds to display item information when
;        it has changed and the showItems option is turned on.
;        The default value is: 2.0.
;
mono=No
;        Only use black and white.  Useful with drawBackground.
;        Might give you a drawing speed improvement on WinNT/95.
;
colorSwitch=No
;        Use color buffering or not.
;        The default value is: Yes.
;        In the Windows version, this is the Not Yet Attempted color cycling.
;
drawBackground=Yes
;        WinNT/95
;        Draws objects off screen.  Flickerless but may slow down your
;        game considerably.  Not recommended for slow hardware.
;
maxColors=8
;        The number of colors to use.  Valid values are 4, 8 and 16.
;        In Windows, lower values are not necessarily better because
;        the program still has to deal with all of the bitplanes.
;        The default value in Unix is: 4.
;        The default value in Windows is: 8.
;
;black=#808080
;        The color value for black (better use color0 instead).
;
;white=<value>
;        The color value for white (better use color1 instead).
;
;blue=<value>
;        The color value for blue (better use color2 instead).
;
;red=<value>
;        The color value for red (better use color3 instead).
;
color0=0 0 0
;        The color value for the first color.
;        Default value is 0 0 0
;
color1=255 255 255
;        The color value for the second color.
;        Default value is 255 255 255
;
color2=78 124 255
;        The color value for the third color.
;        Default value is 78 124 255
;
color3=255 58 39
;        The color value for the fourth color.
;        Default value is 255 58 39
;
color4=51 187 68
;        The color value for the fifth color.
;        This is only used if maxColors is set to 8 or 16.
;        Default value is 51 187 68
;
color5=153 34 0
;        The color value for the sixth color.
;        This is only used if maxColors is set to 8 or 16.
;        Default value is 153 34 0
;
color6=187 119 0
;        The color value for the seventh color.
;        This is only used if maxColors is set to 8 or 16.
;        Default value is 187 119 0
;
color7=32 255 255
;        The color value for the eighth color.
;        This is only used if maxColors is set to 8 or 16.
;        Default value is 238 153 0
;
color8=119 0 0
;        The color value for the nineth color.
;        This is only used if maxColors is set to 16.
;        Default value is 119 0 0
;
color9=204 68 0
;        The color value for the tenth color.
;        This is only used if maxColors is set to 16.
;        Default value is 204 68 0
;
color10=221 136 0
;        The color value for the eleventh color.
;        This is only used if maxColors is set to 16.
;        Default value is 221 136 0
;
color11=255 187 17
;        The color value for the twelfth color.
;        This is only used if maxColors is set to 16.
;        Default value is 255 187 17
;
color12=159 159 159
;        The color value for the thirteenth color.
;        This is only used if maxColors is set to 16.
;        Default value is 159 159 159
;
color13=95 95 95
;        The color value for the fourteenth color.
;        This is only used if maxColors is set to 16.
;        Default value is 95 95 95
;
color14=223 223 223
;        The color value for the fifteenth color.
;        This is only used if maxColors is set to 16.
;        Default value is 223 223 223
;
color15=32 32 32
;        The color value for the sixteenth color.
;        This is only used if maxColors is set to 16.
;        Default value is 32 32 32
;
hudColor=4
;        Which color number to use for drawing the HUD.
;        The default value is: 4.
;
hudLockColor=4
;        Which color number to use for drawing the lock on the HUD.
;        The default value is: 4.
;
wallColor=2
;        Which color number to use for drawing walls.
;        The default value is: 2.
;
wallRadarColor=2
;        Which color number to use for drawing walls on the radar.
;        Valid values all even numbers smaller than maxColors.
;        The default value is: 2.
;
decorColor=6
;        Which color number to use for drawing decorations.
;        The default value is: 6.
;
showDecor=Yes
;        Should decorations be displayed on the screen and radar?
;        The default value is: Yes.
;
decorRadarColor=6
;        Which color number to use for drawing decorations on the radar.
;        Valid values are all even numbers smaller than maxColors.
;        The default value is: 6.
;
outlineDecor=No
;        Draws only the outline of the map decoration.
;        The default value is: No.
;
filledDecor=No
;        Draws filled decorations.
;        The default value is: No.
;
texturedDecor=No
;        Draws the map decoration filled with a texture pattern.
;        See also the decorTextureFile and texturedWalls options.
;        The default value is: No.
;
;decorTextureFile=<value>
;        Specify a XPM format pixmap file to load the decor texture from.
;
targetRadarColor=4
;        Which color number to use for drawing targets on the radar.
;        Valid values are all even numbers smaller than maxColors.
;        The default value is: 4.
;
sparkColors=5,6,7,3
;        Which color numbers to use for spark and debris particles.
;        The default value is: 5,6,7,3.
;
modifierBank1=C X4
;        The default weapon modifier values for the first modifier bank.
;
modifierBank2=FNC
;        The default weapon modifier values for the second modifier bank.
;
modifierBank3=
;        The default weapon modifier values for the third modifier bank.
;
modifierBank4=
;        The default weapon modifier values for the fourth modifier bank.
;
keyTurnLeft=a
;        Turn left (anti-clockwise).
;        The default key is: a.
;
keyTurnRight=s
;        Turn right (clockwise).
;        The default key is: s.
;
keyThrust=Shift_R Shift_L
;        Thrust.
;        The default keys are: Shift_R Shift_L.
;
keyShield=space Caps_Lock
;        Raise or toggle the shield.
;        The default keys are: space Caps_Lock.
;
keyFireShot=Return Linefeed
;        Fire shot.
;        Note that shields must be down to fire.
;        The default keys are: Return Linefeed.
;
keyFireMissile=backslash
;        Fire smart missile.
;        The default key is: backslash.
;
keyFireTorpedo=quoteright
;        Fire unguided torpedo.
;        The default key is: quoteright.
;
keyFireHeat=semicolon
;        Fire heat seaking missile.
;        The default key is: semicolon.
;
keyFireLaser=slash
;        Activate laser beam.
;        The default key is: slash.
;
keyDropMine=Tab
;        Drop a stationary mine.
;        The default key is: Tab.
;
keyDetachMine=bracketright
;        Detach a moving mine.
;        The default key is: bracketright.
;
keyDetonateMines=equal
;        Detonate the mine you have dropped or thrown, which is closest to you.
;        The default key is: equal.
;
keyPhasing=p
;        Use phasing device.
;        The default key is p.
keyDeflector=o
;        Toggle deflector.
;        The default key is o.
keyHyperJump=q
;        Teleport.
;        The default key is q.
keyLockClose=Select Up
;        Lock on closest player.
;        The default keys are: Select Up.
;
keyLockNextClose=Down
;        Lock on next closest player.
;        The default key is: Down.
;
keyLockNext=Right
;        Lock on next player.
;        The default keys are: Next Right.
;
keyLockPrev=Left
;        Lock on previous player.
;        The default keys are: Prior Left.
;
keyRefuel=f Control_L Control_R
;        Refuel.
;        The default keys are: f Control_L Control_R.
;
keyRepair=f
;        Repair target.
;        The default key is: f.
;
keyCloak=Delete BackSpace
;        Toggle cloakdevice.
;        The default keys are: Delete BackSpace.
;
keyEcm=bracketleft
;        Use ECM.
;        The default key is: bracketleft.
;
keySelfDestruct=End
;        Toggle self destruct.
;        The default key is: q.
;
keyIdMode=u
;        Toggle User mode (show real names).
;        The default key is: u.
;
keyPause=Pause
;        Toggle pause mode.
;        When the ship is stationary on its homebase.
;        The default keys are: p Pause.
;
keySwapSettings=Escape
;        Swap control settings.
;        These are the power, turn speed and turn resistance settings.
;        The default key is: Escape.
;
keyChangeHome=Home h
;        Change home base.
;        When the ship is stationary on a new homebase.
;        The default keys are: Home h.
;
keyConnector=Control_L
;        Connect to a ball.
;        The default key is: Control_L.
;
keyDropBall=d
;        Drop a ball.
;        The default key is: d.
;
keyTankNext=e
;        Use the next tank.
;        The default key is: e.
;
keyTankPrev=w
;        Use the the previous tank.
;        The default key is: w.
;
keyTankDetach=r
;        Detach the current tank.
;        The default key is: r.
;
keyIncreasePower=KP_Multiply
;        Increase engine power.
;        The default key is: KP_Multiply.
;
keyDecreasePower=KP_Divide
;        Decrease engine power.
;        The default key is: KP_Divide.
;
keyIncreaseTurnspeed=KP_Add
;        Increase turnspeed.
;        The default key is: KP_Add.
;
keyDecreaseTurnspeed=KP_Subtract
;        Decrease turnspeed.
;        The default key is: KP_Subtract.
;
keyTransporter=t
;        Use transporter to steal an item.
;        The default key is: t.
;
keyTalk=m
;        Toggle talk window.
;        The default key is: m.
;
keyToggleNuclear=n
;        Toggle nuclear weapon modifier.
;        The default key is: n.
;
keyToggleCluster=c
;        Toggle cluster weapon modifier.
;        The default key is: c.
;
keyToggleImplosion=i
;        Toggle implosion weapon modifier.
;        The default key is: i.
;
keyToggleVelocity=v
;        Toggle explosion velocity weapon modifier.
;        The default key is: v.
;
keyToggleMini=x
;        Toggle mini weapon modifier.
;        The default key is: x.
;
keyToggleSpread=z
;        Toggle spread weapon modifier.
;        The default key is: z.
;
keyTogglePower=b
;        Toggle power weapon modifier.
;        The default key is: b.
;
keyToggleCompass=KP_7
;        Toggle HUD/radar compass lock.
;        The default key is: KP_7.
;
keyToggleAutoPilot=h
;        Toggle automatic pilot mode.
;        The default key is: h.
;
keyToggleLaser=l
;        Toggle laser modifier.
;        The default key is: l.
;
keyEmergencyThrust=j
;        Pull emergency thrust handle.
;        The default key is: j.
;
keyEmergencyShield=g
;        Toggle emergency shield power.
;        The default key is: g.
;
keyTractorBeam=comma
;        Use tractor beam in attract mode.
;        The default key is: comma.
;
keyPressorBeam=period
;        Use tractor beam in repulse mode.
;        The default key is: period.
;
keyClearModifiers=k
;        Clear current weapon modifiers.
;        The default key is: k.
;
keyLoadModifiers1=1
;        Load the weapon modifiers from bank 1.
;        The default key is: 1.
;
keyLoadModifiers2=2
;        Load the weapon modifiers from bank 2.
;        The default key is: 2.
;
keyLoadModifiers3=3
;        Load the weapon modifiers from bank 3.
;        The default key is: 3.
;
keyLoadModifiers4=4
;        Load the weapon modifiers from bank 4.
;        The default key is: 4.
;
keyToggleOwnedItems=KP_8
;        Toggle list of owned items on HUD.
;        The default key is: KP_8.
;
keyToggleMessages=KP_9
;        Toggle showing of messages.
;        The default key is: KP_9.
;
keyReprogram=quoteleft
;        Reprogram modifier or lock bank.
;        The default key is: quoteleft.
;
keyLoadLock1=5
;        Load player lock from bank 1.
;        The default key is: 5.
;
keyLoadLock2=6
;        Load player lock from bank 2.
;        The default key is: 6.
;
keyLoadLock3=7
;        Load player lock from bank 3.
;        The default key is: 7.
;
keyLoadLock4=8
;        Load player lock from bank 4.
;        The default key is: 8.
;
keyToggleRecord=KP_5
;        Toggle recording of session (see recordFile).
;        Windows: Not Useful
;        The default key is: KP_5.
;
keySelectItem=KP_0 KP_Insert
;        Select an item to lose.
;        The default keys are: KP_0 KP_Insert.
;
keyLoseItem=KP_Delete KP_Decimal
;        Lose the selected item.
;        The default keys are: KP_Delete KP_Decimal.
;
keyPointerControl=KP_Enter
;        Toggle pointer control.
;        The default key is: KP_Enter.
;
pointerButton1=keyFireShot
;        The key to activate when pressing the first mouse button.
;        The default value is: keyFireShot.
;
pointerButton2=keyThrust
;        The key to activate when pressing the second mouse button.
;        The default value is: keyThrust.
;
pointerButton3=keyShield
;        The key to activate when pressing the third mouse button.
;        The default value is: keyShield.
;
;pointerButton4=<value>
;        The key to activate when pressing the fourth mouse button.
;
;pointerButton5=<value>
;        The key to activate when pressing the fifth mouse button.
;
maxFPS=20
;        Set client's maximum FPS supported.
;        The default value is: 20.
;
recordFile=<value>
;        An optional file where a recording of a game can be made.
;        If this file is undefined then recording isn't possible.
;
;team=4096
;        Set the team to join.
;        In XPilot.exe you should never need to set this option
;        The default value is: 4095.
;
port=15345
;        Set the port number of the server.
;        Almost all servers use the default port, which is the
;        recommended policy.  You can find out about which port
;        is used by a server by querying the XPilot Meta server.
;        The default value is: 15345.
;
scaleFactor=1.0
;        This option allows you to scale the size of the playfield.
;        It is useful if you have a small screen and would like to see
;        more of the playfield.  Try 1.3-1.5 to start.  
;        Values < 1.0 are not allowed.
;        The default value is: 1.0 .
;
; ***Windows only Options***
;
threadedDraw=False
;        This option decides which of two drawing methods is used
;        to draw the main playfield.  If you think the playfield
;        drawing is too jerky, try turning threadedDraw Off.
;        There is a more detailed description in the XPilot FAQ
;        on the BuckoSoft XPilot Web site.
;        The default value is: Off
;
radarDivisor=1
;        This option determines how many frames to wait before updating
;        the radar window.  If you have a slow computer, this option is
;        useful to squeeze out a little more CPU for general gameplay
;        Try using 2-3 to slow down radar updates.
;        The default value is: 1.
